# AsciiPhoto

./: .editorconfig  .gitignore  AsciiConverter.cs  AsciiPhoto.csproj  AsciiPhoto.sln  AsciiPhoto.xml  ConverterSettings.cs  Program.cs  README.md  parameters.txt
Documents/: Alphabet brightness.xlsx  output 2022-05-22.html  train-print-ascii.txt
Documents/Results/: finest-ascii-135.txt  old-car-ascii-135.txt  paca-ascii-120char.txt  ship-ascii-135.txt  train-ascii-135.txt  train2-ascii-135.txt
Entities/: BitmapWithMetadata.cs  CharacterConversionItem.cs  ConverterSettings.cs  Letter.cs  LetterMatch.cs
Enums/: InputSources.cs
FontData/: EmojiOverlay.cs  LucidaConsole.cs
Helpers/: ArrayHelper.cs  AsciiHelper.cs  FileHelper.cs  ImageHelper.cs  LineReader.cs  MathHelper.cs  StringExtensions.cs
Properties/: launchSettings.json
