--path
d:\Documents\OneDrive\Pictures\Test images - Selected\
--print-font-matrices
false
--print-results-asap
false
--pixels-between-rows
0
--ratio
60
--chars-in-row
135
--match-brightness
false
--verbose
false
--clear-screen
false
--return-to-start
false
--delay
0
--loop-nr
1
--source
0
--inverse
true
--brightness-offset
0.3
--refresh-sources
true
--output-file
D:\output.txt
--min-pixel-darkness
0.70
--alphabet
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~⌂ªº¿⌐¬½¼¡«»░▒▓│┤╡╢╖╕╣║╗╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀αßΓπΣσµτΦΘΩδ∞φε∩≡±≥≤⌠⌡÷≈°∙·√ⁿ²■