--path
d:\Documents\OneDrive\Pictures\Test images - Selected\
--print-font-matrices
false
--print-results-asap
false
--pixels-between-rows
0
--ratio
60
--chars-in-row
230
--match-brightness
false
--verbose
true
--clear-screen
false
--return-to-start
false
--delay
0
--loop-nr
1
--source
0
--inverse
true
--brightness-offset
0.3
--refresh-sources
true
--output-file
D:\output.html
--min-pixel-darkness
0.70
--alphabet
 OUVXY░▒│╡╢╖╕╣║╗╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌▌▐▀▄█